Objectivity/11.1/etc/objyInstall.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by Lenny Hoffman (Objectivity) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ObjyInstall">
		<xs:annotation>
			<xs:documentation>Root element for install data</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApInstall" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:annotation>
							<xs:documentation>AP install data</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="DumpBootFile" type="FileLocationType" minOccurs="0"/>
							<xs:element name="LoadBootFile" type="FileLocationType"/>
							<xs:element name="DumpSystemDb" type="FileLocationType" minOccurs="0"/>
							<xs:element name="LoadSystemDb" type="FileLocationType"/>
							<xs:element name="DumpJournalDir" type="DirLocationType" minOccurs="0"/>
							<xs:element name="LoadJournalDir" type="DirLocationType"/>
							<xs:element name="DumpLockServer" type="LockServerLocationType" minOccurs="0"/>
							<xs:element name="LoadLockServer" type="LockServerLocationType"/>
						</xs:sequence>
						<xs:attribute name="load" type="xs:boolean" use="optional" default="true"/>
						<xs:attribute name="dumpSystemName" type="xs:string" use="optional"/>
						<xs:attribute name="loadSystemName" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="DbInstall" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DbImageInstall" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:annotation>
										<xs:documentation>DB image install data</xs:documentation>
									</xs:annotation>
									<xs:sequence>
										<xs:element name="DumpFile" type="FileLocationType" minOccurs="0"/>
										<xs:element name="LoadFile" type="FileLocationType"/>
									</xs:sequence>
									<xs:attribute name="load" type="xs:boolean" use="optional" default="true"/>
									<xs:attribute name="dumpAp" type="xs:string" use="optional"/>
									<xs:attribute name="loadAp" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="load" type="xs:boolean" use="optional" default="true"/>
						<xs:attribute name="dumpSystemName" type="xs:string" use="optional"/>
						<xs:attribute name="loadSystemName" type="xs:string" use="required"/>
						<xs:attribute name="dumpDbId" type="xs:unsignedInt" use="optional"/>
						<xs:attribute name="loadDbId" type="xs:string" use="required"/>
						<xs:attribute name="dumpPageSize" type="xs:unsignedInt" use="optional"/>
						<xs:attribute name="loadPageSize" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="LocationType">
		<xs:attribute name="host" type="xs:string" use="required"/>
		<xs:attribute name="amsPort" type="xs:string" use="optional"/>
		<xs:attribute name="dir" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="LockServerLocationType">
		<xs:attribute name="host" type="xs:string" use="required"/>
		<xs:attribute name="port" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="FileLocationType">
		<xs:complexContent>
			<xs:extension base="LocationType">
				<xs:attribute name="file" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DirLocationType">
		<xs:complexContent>
			<xs:extension base="LocationType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
